{
  "name": "A Arte da Brasa",
  "short_name": "Brasa",
  "description": "Cardápio online – A Arte da Brasa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/IMG_0558.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/IMG_0558.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
